lostick/path-filtering-action/action.yml
name: Conditional Diffing
description: Filter paths based on diffing rules
author: lostick

inputs:
  config_file:
    description: Diffing rules file path
    default: .github/rules.yml
    required: true
  base_ref:
    description: Base branch to compare to
    default: master
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: list
  color: gray-dark

lostick/path-filtering-action/.github/workflows/test.yml
- uses: ./
  with:
    config_file: .github/rules3.yml

lostick/path-filtering-action/.github/workflows/test.yml
- uses: ./
  with:
    config_file: __tests__/rules-match-all.yml

lostick/path-filtering-action/.github/workflows/test.yml
- uses: ./
  with:
    config_file: .github/rules2.yml