lostick/path-filtering-action/action.yml
name: Conditional Diffing
description: Filter paths based on diffing rules
author: lostick

inputs:
  config_file:
    description: Path to a custom diffing rules file
    default: ./github/rules2.yml
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: list
  color: gray-dark

lostick/path-filtering-action/.github/workflows/test.yml
- uses: ./
  with:
    config_file: .github/rules.yml