lostick/path-filtering-action/action.yml
name: Path Filtering
description: Filter paths based on git diff rules
author: lostick

inputs:
  config_file:
    description: Diff rules file path
    default: .github/rules.yml
    required: true
  base_ref:
    description: Base branch to compare to
    default: master
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: list
  color: gray-dark

lostick/path-filtering-action/.github/workflows/pr.yml
- uses: ./
  with:
    config_file: __tests__/rules-no-diff-detected.yml

lostick/path-filtering-action/.github/workflows/pr.yml
- uses: ./
  with:
    base_ref: add-base-ref-input-base-test